<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', sans-serif;
    }

    /* nav */
    #nav {
        height: 60px;
        background-color: #232323;
        display: flex;
        align-items: center;
        padding: 0 10px;


    }

    #nav h1 {
        color: white;
    }

    #nav>div:nth-child(1) {
        width: 10%;
    }

    #nav>div:nth-child(2) {
        /* width: 60%; */
        flex-grow: 4;
        /* background-color: violet; */
    }

    #nav>div:nth-child(3) {
        width: 40%;
        text-align: center;
    }

    #nav>div:nth-child(3) button {
        padding: 8px 60px;
        border-radius: 4px;
        font-size: 16px;
        margin: 0 4px;
    }

    #nav ul {
        display: flex;
        justify-content: center;
        column-gap: 5%;
    }

    #nav ul li {
        list-style-type: none;
    }

    #nav ul a {
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 1.5em;
        font-weight: 900;
    }

    /* nav */

    #sear {
        position: relative;
        height: 700px;
    }

    #sear img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top center;
    }

    #searchbar {
        position: absolute;
        width: 80%;
        top: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;

        /* background: red; */
    }

    #searchbar input {
        background-color: rgba(0, 0, 0, 0.8);
        width: 80%;
        height: 65px;
        box-sizing: border-box;
        padding: 10px;
        font-weight: bold;
        color: rgb(255, 255, 255);

        outline-color: rgb(0, 0, 0);
        border-radius: 4px;
        font-size: 1.5em;


    }

    #searchbar button {
        /* background-color: rgb(255, 255, 255); */
        background-color: rgba(0, 0, 0, 0.8);
        width: 19%;
        height: 65px;
        color: rgb(255, 255, 255);
        border-radius: 4px;
        font-size: 1.5em;

        box-sizing: border-box;
    }

    /* popup */
#pop{
    height: 400px;
    background-color: white;
    background-color: rgba(0, 0, 0, 0.9);
    color: rgb(255, 255, 255);
    font-size: 1.5em;

    position: absolute;
    width: 80%;
    margin: auto;
    box-sizing: border-box;
    overflow: scroll;
    text-align: left;
    left: .5%;
padding: 20px;
box-sizing: border-box;
display: none;
    
}
#pop>div{
    padding: 5px 0;
}
#pop>p{
    cursor: pointer;
}

    /* popup */
</style>

<body>

    <div id="cont">
        <div id="nav">
            <div>
                <h1>Foodie</h1>
            </div>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Latest Receipes</a></li>
                    <li><a href="day.html">Receipe of Day</a></li>
                </ul>
            </div>
            <div>
                <button>Sign Up</button>
                <button>Log in</button>
            </div>
        </div>
        <div id="sear">
            <img src="https://images.pexels.com/photos/1640773/pexels-photo-1640773.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"
                alt="">
            <div id="searchbar">
                <input id="inp" oninput="main()" type="text" placeholder="Search Receipe">
                <button id="btn" onclick="showReceipe()">Search</button>
                <div id="pop"></div>
            </div>
        </div>


        <script src="index.js"></script>
</body>

</html>