<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', sans-serif;
    }

    /* nav */
    #nav {
        height: 60px;
        background-color: rgb(231, 231, 231);
        display: flex;
        align-items: center;
        padding: 0 10px;

    }

    #nav>div:nth-child(1) {
        width: 10%;
    }

    #nav>div:nth-child(2) {
        /* width: 60%; */
        flex-grow: 4;
        /* background-color: violet; */
    }

    #nav>div:nth-child(3) {
        width: 40%;
    }

    #nav ul {
        display: flex;
        justify-content: center;
        column-gap: 5%;
    }

    #nav ul li {
        list-style-type: none;
    }

    #nav ul a {
        text-decoration: none;
        color: rgb(32, 32, 32);
        font-size: 1.5em;
        font-weight: 900;
    }

    #searchbar {
        /* background-color: yellow; */
    }

    #searchbar input {
        background-color: rgb(240, 240, 240);
        width: 78%;
        height: 35px;
        box-sizing: border-box;
        padding: 10px;
        font-weight: bold;
        color: rgb(56, 56, 56);

        outline-color: rgb(0, 0, 0);
        border-radius: 4px;


    }

    #searchbar button {
        background-color: rgb(245, 245, 245);
        width: 20%;
        height: 35px;
        color: rgb(56, 56, 56);
        border-radius: 4px;

        box-sizing: border-box;
    }

    /* nav */
</style>

<body>
    <div id="cont">
        <div id="nav">
            <div>
                <h1>Foodie</h1>
            </div>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Latest Receipes</a></li>
                    <li><a href="">Receipe of Day</a></li>
                </ul>
            </div>
            <div id="searchbar">
                <input id="inp" type="text" placeholder="Search Receipe">
                <button id="btn" onclick="showReceipe()">Search</button>
            </div>

        </div>
        <div id="parent"></div>

        <script src="receipe.js"></script>
</body>

</html>