<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');

    * {
        margin: 0;
        padding: 0;
        font-family: 'Source Sans Pro', sans-serif;
    }
    body {
        background-color: #2b2b2b;
    }
    /* nav */
    #nav {
        height: 60px;
        background-color: #232323;
        display: flex;
        align-items: center;
        padding: 0 10px;

    }
    #nav h1{
        color: white;
    }
   
    #nav>div:nth-child(1){
       width: 10%;
    }
    #nav>div:nth-child(2){
       /* width: 60%; */
       flex-grow: 4;
       /* background-color: violet; */
    }
    #nav>div:nth-child(3){
       width: 40%;
    }
    #nav ul{
        display: flex;
        justify-content: center;
        column-gap: 5%;
    }
    #nav ul li{
       list-style-type: none;
    }
    #nav ul a{
        text-decoration: none;
        color: rgb(255, 255, 255);
        font-size: 1.5em;
        font-weight: 900;
    }

    #searchbar{
        /* background-color: yellow; */
    }
    #searchbar input{
        background-color: rgb(240, 240, 240);
        width: 78%;
        height: 35px;
        box-sizing: border-box;
        padding: 10px;
        font-weight: bold;
        color: rgb(56, 56, 56);

        outline-color: rgb(0, 0, 0);
        border-radius: 4px;
        

    }
    #searchbar button{
        background-color: rgb(245, 245, 245);
        width: 20%;
        height: 35px;
        color: rgb(56, 56, 56);
        border-radius: 4px;

        box-sizing: border-box;
    }

    /* nav */

    #parent {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    #parent>div {
        border: 0px solid rgb(224, 224, 224);
        width: 18%;
        height: 300px;
        margin: 1.5% 2%;
        box-sizing: border-box;
        border-radius: 8px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        background-color: rgb(238, 238, 238);

    }

    #parent>div>div {
        /* border: 2px solid rgb(13, 141, 77); */
        width: 100%;
        height: 80%;
        position: relative;
    }

    #parent>div>div img {
        width: 100%;
        height: 100%;
        border-radius: 8px;

    }

    #parent>div>div>p {
        background-color: rgb(255, 217, 0);
        position: absolute;
        top: 4px;
        left: 4px;
        color: rgb(0, 0, 0);
        padding: 8px;
        font-weight: bold;
        box-sizing: border-box;
        border-radius: 3px;

    }

    #parent>div>p {
        padding: 10px;
        font-weight: bold;
        box-sizing: border-box;

        color: rgb(32, 32, 32);

    }
</style>

<body>


    <div id="cont">
        <div id="nav">
            <div>
                <h1>Foodie</h1>
            </div>
            <div>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="">Latest Receipes</a></li>
                    <li><a href="day.html">Receipe of Day</a></li>
                </ul>
            </div>
            <div id="searchbar">
                <input id="inp" type="text" placeholder="Search Receipe">
                <button id="btn" onclick="showReceipe()">Search</button>
            </div>
        </div>


        <div id="parent"></div>
    </div>


    <script src="search.js"></script>
</body>

</html>